<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Sounds - Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bdbebef376.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/gallery.css">
    <link rel="icon" href="../images/VintageSoundsIcon.png">
</head>
<body>
    <main>
        <div class="sidebar"> <!--Container div for page's sidebar-->
            <img src="../images/VintageSoundsLogo.png" class="logo" 
                alt="Logo consisting of three consentric hexagons, the two inner hexagons have a segment missing. On opposite sides of the outer hexagon are the words 'Vintage' and 'Sounds'"
                title="Logo consisting of three consentric hexagons, the two inner hexagons have a segment missing. On opposite sides of the outer hexagon are the words 'Vintage' and 'Sounds'">
            <section class="navigation navigation_container">
                <nav class="navigation navigation__links">
                    <ul>
                        <li class="link"><a href="#" class="link link__page link__page_home" ><div class="link link_center-line"><span>Home</span></div></a></li>
                        <li class="link"><a href="#" class="link link__page"><div class="link link_center-line"><span>About Us</span></div></a></li>
                        <li class="link"><a href="#" class="link link__page" id="current-page"><div class="link link_center-line"><span>Gallery</span></div></a></li>
                        <li class="link"><a href="#" class="link link__page"><div class="link link_center-line"><span>Contact Us</span></div></a></li>
                    </ul>
                </nav>
                <nav class="navigation navigation__socials">
                    <ul>
                        <li class="link link__container"><a href="#" class="link__social"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                        <li class="link link__container"><a href="#" class="link__social"><i class="fa-brands fa-mastodon fa-xl"></i></a></li>
                        <li class="link link__container"><a href="#" class="link__social"><i class="fa-brands fa-tiktok fa-xl"></i></a></li>
                        <li class="link link__container"><a href="#" class="link__social"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                        <li class="link link__container"><a href="https://github.com/BPortsmouth/sundsgarden-group-project" target="_blank" class="link__social"><i class="fa-brands fa-github fa-xl"></i></a></li>
                        <li class="link link__container"><a href="https://unsplash.com/" target="_blank" class="link__social"><i class="fa-brands fa-unsplash fa-xl"></i></a></li>
                    </ul>
                </nav>
            </section>
        </div>
        <div class="content content__container"> <!--Container div for main content of page-->
            <header class="content content__header">
                <h1>Gallery</h1>
            </header>
            <div class="content content__body">
                <div class="gallery-card gallery-card__container">
                    <div class="gallery-card gallery-card__tab">
                        <h2 class="gallery-name">Artists</h2>
                    </div>
                    <div class="gallery-card gallery-card__body">

                    </div>
                </div>
                <div class="gallery-card gallery-card__container">
                    <div class="gallery-card gallery-card__tab">
                        <h2 class="gallery-name">Venues</h2>
                    </div>
                    <div class="gallery-card gallery-card__body">

                    </div>
                </div>
                <div class="gallery-card gallery-card__container">
                    <div class="gallery-card gallery-card__tab">
                        <h2 class="gallery-name">Equipment</h2>
                    </div>
                    <div class="gallery-card gallery-card__body">

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>